is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = POC_001_HelloWorldREST
build_property.RootNamespace = POC_001_HelloWorldREST
build_property.ProjectDir = K:\TECHNICAL_FULL_STACK_MILLION\DOT_NET\POC\POC_001_HelloWorldREST\POC_001_HelloWorldREST\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = K:\TECHNICAL_FULL_STACK_MILLION\DOT_NET\POC\POC_001_HelloWorldREST\POC_001_HelloWorldREST
build_property._RazorSourceGeneratorDebug = 
